{
    "manifest_version": 2,
    "name": "tu-fast-totp",
    "version": "1.0",
  
    "description": "automatically inserts totp code based on stored secret into 2FA process on TU-Dresden ZIH login ",
  
    "icons": {
      "48": "icons/icon.svg"
    },

    "permissions": ["activeTab", "storage"],

    "options_ui": {
      "page": "options/options.html"
    },

    "browser_action": {
      "default_icon": "icons/icon.svg",
      "default_title": "insert totp code",
      "default_popup": "popup/popup.html"
    }
  }
  